import java.util.*;
import java.lang.*;
public class Main
{
    static String rev(String s)
    {
        String rev="";
        for(int i=0;i<s.length()-1;i++)
            rev=s.charAt(i)+rev;
            return rev;
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		for(int i=0;i<s.length();i++)
		{
		    for(int j=i;j<s.length()-1;j++)
		        System.out.print(" ");
		  String x=s.substring(0,i+1);
		  System.out.println(x+rev(x));
		}
	}
}


